# jqa-cdi-plugin

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: 1.2.adoc  1.3.adoc  1.4.adoc  1.5.0.adoc  1.5.adoc  1.6.0.adoc  1.7.0.adoc  release-notes.adoc  scanner.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.3.adoc  1.4.adoc  1.6.0.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/: BeansXmlScannerPluginIT.java  CdiEventIT.java  CdiIT.java  DecoratorIT.java  InterceptorIT.java
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/rule/: CdiInjectionIT.java
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/set/beans/alternative/: AlternativeStereotype.java
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/set/beans/event/: CustomEventConsumer.java  CustomEventProducer.java
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/set/beans/inject/: BeanWithConstructorInjection.java  BeanWithFieldInjection.java  BeanWithSetterInjection.java
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/set/beans/interceptor/: CustomBinding.java
src/test/java/com/buschmais/jqassistant/plugin/cdi/test/set/beans/stereotype/: CustomStereotype.java
